[metadata]
name = onap_tests
version = 0.2

[files]
packages = onap_tests

[entry_points]
xtesting.testcase =
  basic_vm = onap_tests.xtesting.basic_vm:BasicVm
  freeradius_nbi = onap_tests.xtesting.freeradius_nbi:FreeradiusNbi
  clearwater_ims = onap_tests.xtesting.clearwater_ims:ClearwaterIms
  vfw = onap_tests.xtesting.vfw:Vfw

[build_sphinx]
all_files = 1
build-dir = docs/_build/
source-dir = docs

[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules --junitxml=pytest-unit.xml --cov-report term-missing --cov-report xml --cov-report html --cov=onap_tests
testpaths = tests onap_tests
