---
general:
    log:
        log_file: onap-testing.log
        log_level: DEBUG
    proxy: {
        'http': 'socks5h://127.0.0.1:8082',
        'https': 'socks5h://127.0.0.1:8082'}
    clean: false
onap:
    service:
        name: test
    customer: generic
    sdc:
        name: sdc
        designer_id: cs0008
        tester_id: jm0007
        governor_id: gv0001
        operator_id: op0001
        url: http://sdc.api.be.simpledemo.onap.org:30205
        url2: http://sdc.api.fe.simpledemo.onap.org:30206
        list_vlm_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-license-models"
        create_vlm_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-license-models"
        get_vlm_status_url:
            "/sdc1/feProxy/onboarding-api/v1.0/items/PPvlm_idPP\
/versions"
        submit_vlm_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-license-models/PPvlm_idPP\
/versions/PPvlm_versionPP/actions"
        list_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products"
        create_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products"
        get_vsp_status_url:
            "/sdc1/feProxy/onboarding-api/v1.0/items/PPvsp_idPP\
/versions"
        upload_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products/PPvsp_idPP\
/versions/PPvsp_versionPP/orchestration-template-candidate"
        new_vsp_version_url:
            "/sdc1/feProxy/onboarding-api/v1.0/items/PPvsp_idPP\
/versions/PPvsp_versionPP"
        validate_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products/PPvsp_idPP\
/versions/PPvsp_versionPP/orchestration-template-candidate/process"
        commit_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/items/PPvsp_idPP/versions\
/PPvsp_versionPP/actions"
        submit_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products/PPvsp_idPP\
/versions/PPvsp_versionPP/actions"
        create_package_vsp_url:
            "/sdc1/feProxy/onboarding-api/v1.0/vendor-software-products/PPvsp_idPP\
/versions/PPvsp_versionPP/actions"
        list_vf_url:
            "/sdc/v1/catalog/resources"
        create_vf_url:
            "/sdc1/feProxy/rest/v1/catalog/resources"
        checkin_vf_url:
            "/sdc/v1/catalog/resources/PPvf_uuidPP/lifecycleState/checkin"
        submit_for_testing_vf_url:
            "/sdc/v1/catalog/resources/PPvf_uuidPP/lifecycleState/certificationRequest"
        start_certif_vf_url:
            "/sdc/v1/catalog/resources/PPvf_uuidPP\
/lifecycleState/startCertification"
        certify_vf_url:
            "/sdc/v1/catalog/resources/PPvf_uuidPP/lifecycleState/certify"
        metadata_vf_url:
            "/sdc1/feProxy/rest/v1/catalog/resources/PPvf_unique_idPP\
/filteredDataByParams?include=metadata"
        list_service_url:
            "/sdc/v1/catalog/services"
        create_service_url:
            "/sdc1/feProxy/rest/v1/catalog/services"
        add_vf_to_service_url:
            "/sdc1/feProxy/rest/v1/catalog/services/PPservice_uuidPP/resourceInstance"
        checkin_service_url:
            "/sdc/v1/catalog/services/PPservice_uuidPP/lifecycleState/checkin"
        submit_for_testing_service_url:
            "/sdc/v1/catalog/services/PPservice_uuidPP/lifecycleState\
/certificationRequest"
        start_certif_service_url:
            "/sdc/v1/catalog/services/PPservice_uuidPP\
/lifecycleState/startCertification"
        certify_service_url:
            "/sdc/v1/catalog/services/PPservice_uuidPP/lifecycleState/certify"
        metadata_service_url:
            "/sdc1/feProxy/rest/v1/catalog/services/PPservice_unique_idPP\
/filteredDataByParams?include=metadata"
        approve_service_url:
            "/sdc1/feProxy/rest/v1/catalog/services/PPservice_uuidPP\
/distribution-state/approve"
        distribute_service_url:
            "/sdc1/feProxy/rest/v1/catalog/services/PPservice_uuidPP\
/distribution/PROD/activate"
        download_tosca_service_url:
            "/sdc/v1/catalog/services/PPservice_uuidPP/toscaModel"
        headers:
            Content-Type: "application/json"
            Accept: "application/json"
            X-TransactionId: "ONAP-Test"
            USER_ID: "sdc_user_id"
            X-FromAppId: "ONAP-Test"
            Authorization: "Basic YWFpOktwOGJKNFNYc3pNMFdYbGhhazNlSGxjc2\
UyZ0F3ODR2YW9HR21KdlV5MlU="
            x-ecomp-instanceid: "ONAP-Test"
            cache-control: "no-cache"
        upload_headers:
            Content-Type: "multipart/form-data"
            Accept: "application/json"
            X-TransactionId: "44907a57-499d-4243-abcb-70b557cec984"
            USER_ID: "cs0008"
            X-FromAppId: "robot-ete"
            Cache-Control: "no-cache"
            Connection: "keep-alive"
            Accept-Encoding: "gzip, deflate"
        download_headers:
            Content-Type: "application/json"
            Accept: "application/octet-stream"
            X-TransactionId: "ONAP-Test"
            USER_ID: "cs0008"
            X-FromAppId: "ONAP-Test"
            Authorization: "Basic YWFpOktwOGJKNFNYc3pNMFdYbGhhazNlSGxjc2\
UyZ0F3ODR2YW9HR21KdlV5MlU="
            x-ecomp-instanceid: "ONAP-Test"
            cache-control: "no-cache"
    aai:
        url: https://aai.api.sparky.simpledemo.onap.org:30233
        list_service_url: "/aai/v13/service-design-and-creation/services"
        add_relations_url: "/aai/v13/business/customers/customer/\
PPcustomer_namePP/service-subscriptions/service-subscription/PPservice_namePP\
?resource-version=PPservice_resource_versionPP"
        add_tenant_to_cloud_url: "/aai/v13/cloud-infrastructure/\
cloud-regions/cloud-region/CloudOwner/PPcloud_region_idPP/tenants/\
tenant/PPtenant_idPP"
        declare_cloud_region_url: "/aai/v13/cloud-infrastructure/cloud-regions/\
cloud-region/CloudOwner/PPcloud_region_idPP"
        declare_customer_url: "/aai/v13/business/customers/customer/\
PPcustomer_namePP"
        declare_service_in_aai_url: "/aai/v13/service-design-and-creation/\
services/service/PPservice_invUUIDPP"
        list_cloud_region_url: "/aai/v13/cloud-infrastructure/cloud-regions"
        list_customer_url: "/aai/v13/business/customers"
        get_tenant_url: "/aai/v13/cloud-infrastructure/cloud-regions/\
cloud-region/CloudOwner/PPcloud_region_idPP/tenants"
        headers: {
            'accept': "application/json",
            'content-type': "application/json",
            'x-fromappid': "AAI",
            'x-transactionid': "0a3f6713-ba96-4971-a6f8-c2da85a3176e",
            'authorization': "Basic QUFJOkFBSQ==",
            'cache-control': "no-cache"}
    so:
        url: http://so.api.simpledemo.onap.org:30223
        headers: {
            'accept': "application/json",
            'content-type': "application/json",
            'x-fromappid': "AAI",
            'x-transactionid': "0a3f6713-ba96-4971-a6f8-c2da85a3176e",
            'authorization':
                "Basic SW5mcmFQb3J0YWxDbGllbnQ6cGFzc3dvcmQxJA==",
            'cache-control': "no-cache"}
    sdnc:
        url: http://sdnc.api.simpledemo.onap.org:30202
        headers: {
            'accept': "application/json",
            'content-type': "application/json",
            'x-transactionid': "0a3f6713-ba96-4971-a6f8-c2da85a3176e",
            'x-fromappid': "API client",
            'authorization':
                "Basic YWRtaW46S3A4Yko0U1hzek0wV1hsaGFrM2VIbGNzZTJnQXc4NHZhb0\
dHbUp2VXkyVQ==",
            'cache-control': "no-cache"}
    nbi:
        url: http://nbi.api.simpledemo.onap.org:30274/nbi/api/v1/
        headers: {
            'accept': "application/json",
            'content-type': "application/json",
            'cache-control': "no-cache"}
    vid:
        url: "http://vid.api.simpledemo.onap.org:30200"
        declare_owningentity_url: "/vid/maintenance/\
category_parameter/owningEntity"
        declare_platform_url: "/vid/maintenance/category_parameter/platform"
        declare_lineofbusiness_url:
            "/vid/maintenance/category_parameter/lineOfBusiness"
        declare_project_url: "/vid/maintenance/category_parameter/project"
        headers: {'content-type': "application/json"}
vlm_payload:
    vlm_create_data:
        iconRef: icon
        vendorName: "generic-vendor"
        description: "vendor"
    vlm_submit_data:
        action: Submit
vsp_payload:
    vsp_create_data:
        name: vsp_name
        description: vendor software product
        icon: icon
        category: resourceNewCategory.generic
        subCategory: resourceNewCategory.generic.abstract
        vendorName: vendor_name
        vendorId: vendor_id
        licensingData: {}
        onboardingMethod: NetworkPackage
    vsp_validate_data: {}
    vsp_commit_data:
        action: Commit
        commitRequest:
            message: "New VSP"
    vsp_submit_data:
        action: Submit
    vsp_create_package_data:
        action: Create_Package
    new_vsp_version_data:
        description: upgrade
        creationMethod: major
vf_payload:
    vf_create_data:
        artifacts: {}
        attributes: []
        capabilities: {}
        categories:
            -
                name: Generic
                normalizedName: generic
                uniqueId: resourceNewCategory.generic
                icons:
                subcategories:
                    -
                        name: Abstract
                        normalizedName: abstract
                        uniqueId: resourceNewCategory.generic.abstract
                        icons:
                            - objectStorage
                            - compute
                        groupings:
                        ownerId:
                        empty: false
                ownerId:
                empty: false
        componentInstances: []
        componentInstancesAttributes: {}
        componentInstancesProperties: {}
        componentType: "RESOURCE"
        contactId: "cs0008"
        csarUUID: csar_uuid
        csarVersion: "1.0"
        deploymentArtifacts: {}
        description: "VF"
        groups: []
        icon: defaulticon
        name: vf_name
        properties: []
        requirements: {}
        resourceType: "VF"
        tags:
            -
                vf_name
        toscaArtifacts: {}
        vendorName: vendor_name
        vendorRelease: "1.0"
    vf_checkin_data:
        userRemarks: "ONAP-Test checkin"
    vf_submit_for_testing_data:
        userRemarks: "ONAP-Test submit for testing"
    vf_start_certification_data:
        userRemarks: "ONAP-Test start certification"
    vf_certify_data:
        userRemarks: "ONAP-Test certify"
service_payload:
    service_create_data:
        componentType: SERVICE
        properties: []
        requirements: {}
        toscaArtifacts: {}
        tags:
            -
                service_name
        artifacts: {}
        description: "service"
        serviceApiArtifacts: {}
        capabilities: {}
        name: service_name
        componentInstancesProperties: {}
        componentInstancesAttributes: {}
        contactId: "cs0008"
        groups: []
        projectCode: "123456"
        deploymentArtifacts: {}
        attributes: []
        componentInstances: []
        categories:
            -
                normalizedName: "network service"
                name: "Network Service"
                uniqueId: "serviceNewCategory.network service"
                icons:
                    -
                        "network_l_1-3"
        icon: "network_l_1-3"
    service_add_vf_data:
        name: "vf_name"
        componentVersion: "1.0"
        posY: 100
        posX: 200
        uniqueId: "vf_uuid"
        originType: "VF"
        componentUid: "vf_uuid"
        icon: "defaulticon"
    service_checkin_data:
        userRemarks: "ONAP-Test checkin"
    service_submit_for_testing_data:
        userRemarks: "ONAP-Test submit for testing"
    service_start_certif_data:
        userRemarks: "ONAP-Test start certification"
    service_certify_data:
        userRemarks: "ONAP-Test certify"
    service_approve_data:
        userRemarks: "ONAP-Test approve"
    service_distribute_data: {}
    declare_owningentity_data:
        options:
            - Orange
    declare_platform_data:
        options:
            - Orange_platform
    declare_lineofbusiness_data:
        options:
            - Orange_LineOfBusiness
    declare_project_data:
        options:
            - Orange_project
    declare_customer_data:
        global-customer-id: "PPcustomer_namePP"
        subscriber-name: "PPcustomer_namePP"
        subscriber-type: INFRA
    declare_service_in_aai_data:
        service-id: "PPservice_invUUIDPP"
        service-description: "PPservice_namePP"
    declare_cloud_region_data:
        cloud-owner: "CloudOwner"
        cloud-region-id: "PPcloud_region_idPP"
        cloud-type: openstack
        owner-defined-type: ''
        cloud-region-version: ''
        cloud-zone: ''
        complex-name: ''
        identity-url: ''
        sriov-automation: false
        cloud-extra-info: ''
    add_tenant_to_cloud_data:
        tenant-id: "PPtenant_idPP"
        tenant-name: "PPtenant_namePP"
    add_relations_data:
        service-type: "PPservice_namePP"
        relationship-list:
            relationship:
                -
                    related-to: tenant
                    related-link: "https://aai.api.simpledemo.onap.org:8443/\
aai/v13/cloud-infrastructure/cloud-regions/cloud-region/CloudOwner/\
PPcloud_region_idPP/tenants/tenant/PPtenant_idPP"
                    relationship-data:
                        -
                            relationship-key: cloud-region.cloud-owner
                            relationship-value: CloudOwner
                        -
                            relationship-key: cloud-region.cloud-region-id
                            relationship-value: "PPcloud_region_idPP"
                        -
                            relationship-key: tenant.tenant-id
                            relationship-value: "PPtenant_idPP"
                    related-to-property:
                        -
                            property-key: tenant.tenant-name
                            property-value: "PPtenant_namePP"
openstack:
    cloud_owner: CloudOwner
    region_id: RegionOne
    tenant_name: onap-oom-2.0.0-ONAP-vnfs
    tenant_id: 9d63cde7082e4afc9513c1ac6c4c08af
